<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Rosie Bakery</title>
    <link rel="stylesheet" href="./style.css">
    

  </head>
  <body>
      <div class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#Productos">Nuestros Productos</a>
    <a href="#DondeEncontrarnos">Donde Encontrarnos</a>
    <a href="#Contacto">Contacto</a>
  </div>
  <br>
  <header>
  <h1 id="Home">Little Rosie Bakery</h1>
</header>
  <div class="container">
    <img src="./Imagenes /cookies .jpeg" alt="Cookies" class="image">
    <div class="overlay">
      <div class="text">"Bienvenidos a Little Rosie Bakery, una pastelería familiar que trabaja desde el primer día con mucho amor
        y alegría. Espero que podamos compartirles y contagiarles el amor que sentimos hacia la pastelería y que puedan disfrutar de
        todos nuestros productos."
      </div>
    </div>
  </div>
 <br>
</body>
<div>
<h2 id="Productos"> Nuestros Productos</h2>
<body>
  <div class="row">
    <div class="column">
   <a href="./productos.html"><h3>Productos de Vainilla</h3></a>
  <img src="./Imagenes /Vainilla.jpeg" alt="VainillaCol1" class="image" style="width: 80%">
   
    </div>
    <div id="colum" class="column">
    <a href="./productos.html#choc"><h3>Productos de Chocolate</h3></a>
    
    <img src="./Imagenes /Chocolate.jpeg" alt="CookiesCol2" class="image" style="width: 80%">
    </div>
    <div class="column">
    <a href="./productos.html#frut"><h3>Productos Frutales</h3></a>
    <img src="./Imagenes /Fruta.jpeg" alt="FrutaCol3" class="image" style="width: 80%; float: left;">
    </div>
  </div> <br> </div>
</body>
<br>
<body>
<h1 id="DondeEncontrarnos">Donde Encontrarnos</h1>
<div><img src="./Imagenes /Bakery.jpeg" style="float:right; width:50%; height: 500px; margin-right: 10px;"></div>
<div class="mapouter" style="margin-left:10px"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=juan%20bautista%20de%20lasalle%20433%20san%20isidro%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a>
<br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a>
<style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style> </div></div>
</body>

<body>
  <div>
<footer  style=" background-color: #F9F7F7;text-align: left;">
  <h1 id="Contacto">Contacto</h1>
  <p style="margin-left:30px; color:black;">-------------------------------------------------------</p>
  <p style="margin-left:60px; color:black;"> HORARIOS DE ATENCIÓN</p>
  <p style="margin-left:30px; color:black;">Lunes a Viernes de 10:00 a 20:00 hs <br> Sábados y Domingos de 8:00 a 21:00 hs</p>
  <p style="margin-left:30px; color:black;">-------------------------------------------------------</p>
  
  <a href="http://wa.me/+549113347254">
    <i class="fa-brands fa-whatsapp fa-xl" style="color:black; margin-left: 5px;"></i>
    

    </a>
    <a href="https://www.instagram.com/">
      <i class="fa-brands fa-instagram fa-xl" style="color:black"></i>
    </a>
    <a>
      <a href="https://www.google.com/intl/es-419/gmail/about/"></a>
      <i class="fa-solid fa-envelope fa-xl" style="color:black"></i>
    </a>
    </div>
    <a href="http://wa.me/+549113347254">
    <a href="https://www.instagram.com/">
    <a href="https://www.google.com/intl/es-419/gmail/about/"></a>
    </a>
   </a>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
  
    .open-button {
      background-color: #F7F7F7;
      color: Black;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    

    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    

    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    

    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
 
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    

    .form-container .btn {
      background-color: #A4D4B8;
      color: black;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
 
    .form-container .cancel {
      background-color: #CCAFA5;
    }
    

    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>

    
    <button class="open-button" onclick="openForm()">Chat</button>
    
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Little Rosie Bakery</h1>
    
        <label for="msg"><b>Mensaje</b></label>
        <textarea placeholder="Consultanos lo que quieras..." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>


    </script>
    </body>

    
  
</footer>

</div>
</body>

</html>



</body>
<script src="https://kit.fontawesome.com/16edad7626.js" crossorigin="anonymous"></script>
</html>


